.. EasyModeler documentation master file, created by
   sphinx-quickstart on Thu Mar 05 21:46:32 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

EasyModeler 2
=============
EasyModeler is a Python toolbox for simulating and calibrating series of ordinary differential equations ODEs using :mod:`SciPy` and :mod:`NumPy`.  
   
Guides and Examples
-------------------
   
.. toctree::
   :maxdepth: 2

   install
   userguide
   
Library Documentation
---------------------

   
.. automodule:: emlib
   :members: 
   :undoc-members:
   :inherited-members:
   :show-inheritance:


   
Indices
=======

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

