
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; EasyModeler 2.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="EasyModeler 2.1.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EasyModeler 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Calibration.Add">Add() (emlib.Calibration method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Model.Calibrate">Calibrate() (emlib.Model method)</a>
  </dt>

      
  <dt><a href="index.html#emlib.Calibration">Calibration (class in emlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Coefficient">Coefficient (class in emlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Model.Draw">Draw() (emlib.Model method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#emlib.Observation.Draw">(emlib.Observation method)</a>
  </dt>

        
  <dt><a href="index.html#emlib.TimeSeries.Draw">(emlib.TimeSeries method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.dtInput">dtInput (class in emlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.EMDraw">EMDraw() (in module emlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-emlib">emlib (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Fitness">Fitness (class in emlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Calibration.Get">Get() (emlib.Calibration method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#emlib.Coefficient.Get">(emlib.Coefficient method)</a>
  </dt>

        
  <dt><a href="index.html#emlib.TimeSeries.Get">(emlib.TimeSeries method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#emlib.Calibration.GetC">GetC() (emlib.Calibration method)</a>
  </dt>

      
  <dt><a href="index.html#emlib.Calibration.GetLabels">GetLabels() (emlib.Calibration method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#emlib.TimeSeries.GetLabels">(emlib.TimeSeries method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#emlib.GF_BruteForceMSE">GF_BruteForceMSE() (in module emlib)</a>
  </dt>

      
  <dt><a href="index.html#emlib.GF_BruteForceMSERANGE">GF_BruteForceMSERANGE() (in module emlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.GF_BruteForceRMSD">GF_BruteForceRMSD() (in module emlib)</a>
  </dt>

      
  <dt><a href="index.html#emlib.GFModel">GFModel() (in module emlib)</a>
  </dt>

      
  <dt><a href="index.html#emlib.GFSingle">GFSingle() (in module emlib)</a>
  </dt>

      
  <dt><a href="index.html#emlib.GraphOpt">GraphOpt (class in emlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Model.Integrate">Integrate() (emlib.Model method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.mmddyyyy2date">mmddyyyy2date() (in module emlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Model">Model (class in emlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.NuN">NuN() (in module emlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Observation">Observation (class in emlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Calibration.Print">Print() (emlib.Calibration method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#emlib.Coefficient.Print">(emlib.Coefficient method)</a>
  </dt>

        
  <dt><a href="index.html#emlib.Fitness.Print">(emlib.Fitness method)</a>
  </dt>

        
  <dt><a href="index.html#emlib.Observation.Print">(emlib.Observation method)</a>
  </dt>

        
  <dt><a href="index.html#emlib.TimeSeries.Print">(emlib.TimeSeries method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Calibration.Randomize">Randomize() (emlib.Calibration method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#emlib.Coefficient.Randomize">(emlib.Coefficient method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Calibration.Read">Read() (emlib.Calibration method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Calibration.SetCoeffs">SetCoeffs() (emlib.Calibration method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Coefficient.SetRange">SetRange() (emlib.Coefficient method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.TimeSeries">TimeSeries (class in emlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Calibration.UpdateC">UpdateC() (emlib.Calibration method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Calibration.Val">Val() (emlib.Calibration method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#emlib.dtInput.Val">(emlib.dtInput method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Model.Validate">Validate() (emlib.Model method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#emlib.Calibration.Write">Write() (emlib.Calibration method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Evan L Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3b3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.1</a>
      
    </div>

    

    
  </body>
</html>